
 - The project MyApplication is compiled using Visual Studio 2008
 - Uses libcurl .libs which is downloaded and built 
 - Uses Sqlite .lib for database

 An attempt was made to curl on www.mdlinx.com/dermatology/conference.cfm url and write it to a file "fgets" and later search for the strings "Name of each conference:" , "Date", "url", "location" and "email".
However, the curl command requires the url in  "Copy as curl" format which was NOT possible in the program.
Writing to database sucessfully done.
